spring.application.name=api-fatec

server.port=8081

#Dados configurar conexao com BD H2
spring.datasource.url=jdbc:h2:mem:testeBea;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true


